history/summary.json (before)
[
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "AI Smartsheets",
    "url": "https://www.ai-sheets.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.ai-sheets.com.ico",
    "slug": "ai-smartsheets",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 552,
    "timeDay": 457,
    "timeWeek": 494,
    "timeMonth": 513,
    "timeYear": 552,
    "dailyMinutesDown": {}
  },
  {
    "name": "McNeely Dashboard",
    "url": "http://20.165.38.39:8080/",
    "icon": "https://icons.duckduckgo.com/ip3/20.165.38.39.ico",
    "slug": "mc-neely-dashboard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 56,
    "timeDay": 56,
    "timeWeek": 62,
    "timeMonth": 64,
    "timeYear": 56,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "AI Smartsheets",
    "url": "https://www.ai-sheets.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.ai-sheets.com.ico",
    "slug": "ai-smartsheets",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 551,
    "timeDay": 464,
    "timeWeek": 503,
    "timeMonth": 515,
    "timeYear": 551,
    "dailyMinutesDown": {}
  },
  {
    "name": "McNeely Dashboard",
    "url": "http://20.165.38.39:8080/",
    "icon": "https://icons.duckduckgo.com/ip3/20.165.38.39.ico",
    "slug": "mc-neely-dashboard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 56,
    "timeDay": 74,
    "timeWeek": 64,
    "timeMonth": 64,
    "timeYear": 56,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -28,11 +28,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 552,
-    "timeDay": 457,
-    "timeWeek": 494,
-    "timeMonth": 513,
-    "timeYear": 552,
+    "time": 551,
+    "timeDay": 464,
+    "timeWeek": 503,
+    "timeMonth": 515,
+    "timeYear": 551,
     "dailyMinutesDown": {}
   },
   {
@@ -47,8 +47,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 56,
-    "timeDay": 56,
-    "timeWeek": 62,
+    "timeDay": 74,
+    "timeWeek": 64,
     "timeMonth": 64,
     "timeYear": 56,
     "dailyMinutesDown": {}
